.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    max-width: 1990px;
    margin: 145px auto;
    margin-top: 50px;
    overflow: hidden;

    @media (max-width:1093px) {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 0px;
        padding: 0px 100px;
        gap: 0px;
    }

    @media (max-width: 800px) {
        padding: 0px 25px;
    }

    @media(max-width:420px) {
        padding: 0px 0px;
    }

    h1 {
        padding: 40px 0px;

        @media (max-width:1425px) {
            text-align: center;
        }
    }


    .wrap {
        display: flex;
        flex-wrap: wrap;
        width: 40%;
        height: auto;
        gap: 150px;
        padding-left: 200px;
        margin-top: 50px;
        margin-bottom: 50px;
        z-index: 6;
        margin-bottom: 75px;

        @media(max-width:1281) {
            padding: 0px 100px;
        }

        @media (max-width:1093px) {
            width: auto;
            padding: 0px 25px;
        }

        @media (max-width:750px) {
            width: 368px;
        }

        @media(max-width:420px) {
            width: 235px;
        }

        img {
            height: 100px;
            transition: all 150ms ease-in-out;
            cursor: pointer;
            position: absolute;
                @media (max-width:750px) {
                height: 70px;
                width: auto;

            }

            &:hover {
                height: 110px;
                @media (max-width:750px){
                    height: 80px;
                }

            }
        }
    }

    .mySkills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 685px;
        max-width: 1990px;
        padding-right: 200px;
        margin-top: -110px;

        @media (max-width:1093px) {
            padding: 0px 25px;
        }

        @media (max-width:750px) {
            width: 340px;
        }

        @media(max-width:420px) {
            width: 330px;
        }

        span {
            text-align: center;
            @media(max-width:350px){
                width: 300px;
            }
        }
    }

    button {
        align-self: center;
        height: 60px;
        width: 130px;
        background-color: #70E61C;
        color: #FFFFFF;
        font-size: 18px;
        border-radius: 15px;
        transition: all 0.3s ease-in-out;
        margin-top: 40px;
        border: none;
        position: absolute;
        transform: translateX(-50%);

        &:hover {
            background-color: #9747FF;
            height: 70px;
            width: 160px;
            cursor: pointer;
        }
    }

}

.grenn-shadow {

    position: absolute;
    top: 1200px;
    left: 0px;
    z-index: -1;

    @media(max-width: 800px) {
        display: none;
    }
}